# Online-Shop

./: Online Shop.sln
Online Shop/: Online Shop.csproj  Startup.cs  efpt.config.json
Online Shop/Areas/Admin/Controllers/: ProductTypesController.cs
Online Shop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Index.cshtml
Online Shop/Data/: ApplicationDbContext.cs
Online Shop/Migrations/: 20201106181434_addProductTypesIntoDatabase.Designer.cs  20201106181434_addProductTypesIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Online Shop/Properties/: launchSettings.json
Online Shop/Views/Shared/: _Layout.cshtml
